spring.h2.console.enabled=true
spring.datasource.url="jdbc:mysql://hostname.com/db"
spring.datasource.driverClass-name="com.mysql.jdbc.Driver"
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect